<img src="https://t4.ftcdn.net/jpg/02/75/92/41/360_F_275924184_GP4ACV80EK8NokxlFaUB2qykpXKrroqx.jpg" alt="pizza">

<h1>Pizza Place Sales</h1>
<p>A year's worth of sales from a fictitious pizza place, including the date and time of each order and the pizzas served, with additional details on the type, size, quantity, price, and ingredients.</p>

<b>Recommended Analysis</b>
<ul>
    <li>How many customers do we have each day? Are there any peak hours?</li>
    <li>How many pizzas are typically in an order? Do we have any bestsellers?</li>
    <li>How much money did we make this year? Can we indentify any seasonality in the sales?</li>
    <li>Are there any pizzas we should take of the menu, or any promotions we could leverage?</li>
</ul

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt

In [2]:
pizzas = pd.read_csv("pizza_sales/pizzas.csv")
pizza_types = pd.read_csv("pizza_sales/pizza_types.csv", encoding = 'unicode_escape')
orders = pd.read_csv("pizza_sales/orders.csv")
order_details = pd.read_csv("pizza_sales/order_details.csv")

In [3]:
pizzas

         pizza_id pizza_type_id size  price
0       bbq_ckn_s       bbq_ckn    S  12.75
1       bbq_ckn_m       bbq_ckn    M  16.75
2       bbq_ckn_l       bbq_ckn    L  20.75
3      cali_ckn_s      cali_ckn    S  12.75
4      cali_ckn_m      cali_ckn    M  16.75
..            ...           ...  ...    ...
91  spinach_fet_m   spinach_fet    M  16.00
92  spinach_fet_l   spinach_fet    L  20.25
93   veggie_veg_s    veggie_veg    S  12.00
94   veggie_veg_m    veggie_veg    M  16.00
95   veggie_veg_l    veggie_veg    L  20.25

[96 rows x 4 columns]

In [4]:
pizza_types

,pizza_type_id,name,category,ingredients
0,bbq_ckn,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,cali_ckn,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
2,ckn_alfredo,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A..."
3,ckn_pesto,The Chicken Pesto Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli..."
4,southw_ckn,The Southwest Chicken Pizza,Chicken,"Chicken, Tomatoes, Red Peppers, Red Onions, Ja..."
5,thai_ckn,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha..."
6,big_meat,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau..."
7,classic_dlx,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,..."
8,hawaiian,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese"
9,ital_cpcllo,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,..."
10,napolitana,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,..."
11,pep_msh_pep,"The Pepperoni, Mushroom, and Peppers Pizza",Classic,"Pepperoni, Mushrooms, Green Peppers"
12,pepperoni,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni"
13,the_greek,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic..."
14,brie_carre,The Brie Carre Pizza,Supreme,"Brie Carre Cheese, Prosciutto, Caramelized Oni..."
15,calabrese,The Calabrese Pizza,Supreme,"Â‘Nduja Salami, Pancetta, Tomatoes, Red Onions,..."
16,ital_supr,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni..."
17,peppr_salami,The Pepper Salami Pizza,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ..."
18,prsc_argla,The Prosciutto and Arugula Pizza,Supreme,"Prosciutto di San Daniele, Arugula, Mozzarella..."
19,sicilian,The Sicilian Pizza,Supreme,"Coarse Sicilian Salami, Tomatoes, Green Olives..."
20,soppressata,The Soppressata Pizza,Supreme,"Soppressata Salami, Fontina Cheese, Mozzarella..."
21,spicy_ital,The Spicy Italian Pizza,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ..."
22,spinach_supr,The Spinach Supreme Pizza,Supreme,"Spinach, Red Onions, Pepperoni, Tomatoes, Arti..."
23,five_cheese,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go..."
24,four_cheese,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo..."
25,green_garden,The Green Garden Pizza,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe..."
26,ital_veggie,The Italian Vegetables Pizza,Veggie,"Eggplant, Artichokes, Tomatoes, Zucchini, Red ..."
27,mediterraneo,The Mediterranean Pizza,Veggie,"Spinach, Artichokes, Kalamata Olives, Sun-drie..."
28,mexicana,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O..."
29,spin_pesto,The Spinach Pesto Pizza,Veggie,"Spinach, Artichokes, Tomatoes, Sun-dried Tomat..."
30,spinach_fet,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
31,veggie_veg,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."

In [5]:
orders

       order_id        date      time
0             1  2015-01-01  11:38:36
1             2  2015-01-01  11:57:40
2             3  2015-01-01  12:12:28
3             4  2015-01-01  12:16:31
4             5  2015-01-01  12:21:30
...         ...         ...       ...
21345     21346  2015-12-31  20:51:07
21346     21347  2015-12-31  21:14:37
21347     21348  2015-12-31  21:23:10
21348     21349  2015-12-31  22:09:54
21349     21350  2015-12-31  23:02:05

[21350 rows x 3 columns]

In [6]:
order_details

       order_details_id  order_id       pizza_id  quantity
0                     1         1     hawaiian_m         1
1                     2         2  classic_dlx_m         1
2                     3         2  five_cheese_l         1
3                     4         2    ital_supr_l         1
4                     5         2     mexicana_m         1
...                 ...       ...            ...       ...
48615             48616     21348  ckn_alfredo_m         1
48616             48617     21348  four_cheese_l         1
48617             48618     21348   napolitana_s         1
48618             48619     21349     mexicana_l         1
48619             48620     21350      bbq_ckn_s         1

[48620 rows x 4 columns]

In [7]:
orders_full = orders.join(order_details.set_index("order_id"), on="order_id")
orders_full

,order_id,date,time,order_details_id,pizza_id,quantity
0,1,2015-01-01,11:38:36,1,hawaiian_m,1
1,2,2015-01-01,11:57:40,2,classic_dlx_m,1
1,2,2015-01-01,11:57:40,3,five_cheese_l,1
1,2,2015-01-01,11:57:40,4,ital_supr_l,1
1,2,2015-01-01,11:57:40,5,mexicana_m,1
...,...,...,...,...,...,...
21347,21348,2015-12-31,21:23:10,48616,ckn_alfredo_m,1
21347,21348,2015-12-31,21:23:10,48617,four_cheese_l,1
21347,21348,2015-12-31,21:23:10,48618,napolitana_s,1
21348,21349,2015-12-31,22:09:54,48619,mexicana_l,1
21349,21350,2015-12-31,23:02:05,48620,bbq_ckn_s,1

In [8]:
# df.join(other.set_index('key'), on='key')
pizzas_full = pizzas.join(pizza_types.set_index("pizza_type_id"), on="pizza_type_id")
pizzas_full

,pizza_id,pizza_type_id,size,price,name,category,ingredients
0,bbq_ckn_s,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
1,bbq_ckn_m,bbq_ckn,M,16.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
2,bbq_ckn_l,bbq_ckn,L,20.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,..."
3,cali_ckn_s,cali_ckn,S,12.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
4,cali_ckn_m,cali_ckn,M,16.75,The California Chicken Pizza,Chicken,"Chicken, Artichoke, Spinach, Garlic, Jalapeno ..."
...,...,...,...,...,...,...,...
91,spinach_fet_m,spinach_fet,M,16.00,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
92,spinach_fet_l,spinach_fet,L,20.25,The Spinach and Feta Pizza,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G..."
93,veggie_veg_s,veggie_veg,S,12.00,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."
94,veggie_veg_m,veggie_veg,M,16.00,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."
95,veggie_veg_l,veggie_veg,L,20.25,The Vegetables + Vegetables Pizza,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper..."

In [9]:
df = orders_full.merge(pizzas_full, on="pizza_id").sort_values(by="order_id")

In [10]:
df["qxp"] = df["quantity"]*df["price"]

In [11]:
print(f"Registros: {df.shape[0]} | Columnas: {df.shape[1]}")

Registros: 48620 | Columnas: 13

In [12]:
df.columns

Index(['order_id', 'date', 'time', 'order_details_id', 'pizza_id', 'quantity',
       'pizza_type_id', 'size', 'price', 'name', 'category', 'ingredients',
       'qxp'],
      dtype='object')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48620 entries, 0 to 7364
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   order_id          48620 non-null  int64
 1   date              48620 non-null  object
 2   time              48620 non-null  object
 3   order_details_id  48620 non-null  int64
 4   pizza_id          48620 non-null  object
 5   quantity          48620 non-null  int64
 6   pizza_type_id     48620 non-null  object
 7   size              48620 non-null  object
 8   price             48620 non-null  float64
 9   name              48620 non-null  object
 10  category          48620 non-null  object
 11  ingredients       48620 non-null  object
 12  qxp               48620 non-null  float64
dtypes: float64(2), int64(3), object(8)
memory usage: 5.2+ MB

In [14]:
df['date_time'] = df['date'].str.cat(df['time'],sep=" ")
df["date_time"]= pd.to_datetime(df["date_time"])
del df['date']
del df['time']

In [15]:
df

,order_id,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients,qxp,date_time
0,1,1,hawaiian_m,1,hawaiian,M,13.25,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",13.25,2015-01-01 11:38:36
4178,2,6,thai_ckn_l,1,thai_ckn,L,20.75,The Thai Chicken Pizza,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",20.75,2015-01-01 11:57:40
3726,2,5,mexicana_m,1,mexicana,M,16.00,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",16.00,2015-01-01 11:57:40
2991,2,4,ital_supr_l,1,ital_supr,L,20.75,The Italian Supreme Pizza,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",20.75,2015-01-01 11:57:40
1632,2,3,five_cheese_l,1,five_cheese,L,18.50,The Five Cheese Pizza,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",18.50,2015-01-01 11:57:40
...,...,...,...,...,...,...,...,...,...,...,...,...
22493,21348,48618,napolitana_s,1,napolitana,S,12.00,The Napolitana Pizza,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",12.00,2015-12-31 21:23:10
22025,21348,48617,four_cheese_l,1,four_cheese,L,17.95,The Four Cheese Pizza,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",17.95,2015-12-31 21:23:10
33849,21348,48616,ckn_alfredo_m,1,ckn_alfredo,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",16.75,2015-12-31 21:23:10
13174,21349,48619,mexicana_l,1,mexicana,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",20.25,2015-12-31 22:09:54
7364,21350,48620,bbq_ckn_s,1,bbq_ckn,S,12.75,The Barbecue Chicken Pizza,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",12.75,2015-12-31 23:02:05

In [16]:
df.to_csv('PIZZA_PLACE.csv')

<hr><hr>

In [17]:
df.groupby([pd.Grouper(key='date_time', freq='M')])['order_id'].count()

date_time
2015-01-31    4156
2015-02-28    3892
2015-03-31    4186
2015-04-30    4067
2015-05-31    4239
2015-06-30    4025
2015-07-31    4301
2015-08-31    4094
2015-09-30    3819
2015-10-31    3797
2015-11-30    4185
2015-12-31    3859
Freq: M, Name: order_id, dtype: int64

In [74]:
weekdays = df.groupby(df['date_time'].dt.weekday)['order_id'].count()
for i in range(weekdays.count()):
    print(weekdays.index[i], '\t', weekdays.values[i], '\t', round(weekdays.values[i]/df.shape[0]*100, 2))

0 	 6369 	 13.1
1 	 6753 	 13.89
2 	 6797 	 13.98
3 	 7323 	 15.06
4 	 8106 	 16.67
5 	 7355 	 15.13
6 	 5917 	 12.17

In [73]:
hours = df.groupby(df['date_time'].dt.hour)['order_id'].count()
for i in range(hours.count()):
    print(hours.index[i], '\t', hours.values[i], '\t', round(hours.values[i]/df.shape[0]*100, 2))

9 	 4 	 0.01
10 	 17 	 0.03
11 	 2672 	 5.5
12 	 6543 	 13.46
13 	 6203 	 12.76
14 	 3521 	 7.24
15 	 3170 	 6.52
16 	 4185 	 8.61
17 	 5143 	 10.58
18 	 5359 	 11.02
19 	 4350 	 8.95
20 	 3487 	 7.17
21 	 2528 	 5.2
22 	 1370 	 2.82
23 	 68 	 0.14

In [57]:
months  = df.groupby(df['date_time'].dt.month)['order_id'].count()
for i in range(12):
    print(months.index[i], '\t', months.values[i], '\t', round(months.values[i]/df.shape[0]*100, 2))

1 	 4156 	 8.55
2 	 3892 	 8.0
3 	 4186 	 8.61
4 	 4067 	 8.36
5 	 4239 	 8.72
6 	 4025 	 8.28
7 	 4301 	 8.85
8 	 4094 	 8.42
9 	 3819 	 7.85
10 	 3797 	 7.81
11 	 4185 	 8.61
12 	 3859 	 7.94

In [21]:
df.loc[(df['date_time'].dt.strftime('%w') == '1') & (df['date_time'].dt.strftime('%H') == '20'), :]

,order_id,order_details_id,pizza_id,quantity,pizza_type_id,size,price,name,category,ingredients,qxp,date_time
30225,303,689,pepperoni_s,1,pepperoni,S,9.75,The Pepperoni Pizza,Classic,"Mozzarella Cheese, Pepperoni",9.75,2015-01-05 20:02:51
26113,303,688,ital_cpcllo_m,1,ital_cpcllo,M,16.00,The Italian Capocollo Pizza,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",16.00,2015-01-05 20:02:51
18563,303,687,big_meat_s,1,big_meat,S,12.00,The Big Meat Pizza,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",12.00,2015-01-05 20:02:51
12343,304,691,mexicana_l,1,mexicana,L,20.25,The Mexicana Pizza,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",20.25,2015-01-05 20:07:58
31738,304,690,hawaiian_s,1,hawaiian,S,10.50,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",10.50,2015-01-05 20:07:58
...,...,...,...,...,...,...,...,...,...,...,...,...
32707,20931,47636,hawaiian_s,1,hawaiian,S,10.50,The Hawaiian Pizza,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",10.50,2015-12-21 20:37:14
31719,20932,47637,pep_msh_pep_l,1,pep_msh_pep,L,17.50,"The Pepperoni, Mushroom, and Peppers Pizza",Classic,"Pepperoni, Mushrooms, Green Peppers",17.50,2015-12-21 20:44:30
47756,20932,47638,the_greek_l,1,the_greek,L,20.50,The Greek Pizza,Classic,"Kalamata Olives, Feta Cheese, Tomatoes, Garlic...",20.50,2015-12-21 20:44:30
8840,21214,48289,classic_dlx_s,1,classic_dlx,S,12.00,The Classic Deluxe Pizza,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",12.00,2015-12-28 20:37:13
33843,21214,48288,ckn_alfredo_m,1,ckn_alfredo,M,16.75,The Chicken Alfredo Pizza,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",16.75,2015-12-28 20:37:13

<hr><hr>

In [90]:
df.groupby('order_id')['quantity'].count().sort_values(ascending=False)

order_id
18845    21
10760    21
18280    15
21158    15
17464    15
         ..
10351     1
10355     1
10357     1
10360     1
21350     1
Name: quantity, Length: 21350, dtype: int64

In [93]:
df.groupby('order_id')['qxp'].sum().sort_values(ascending=False)

order_id
18845    444.20
10760    417.15
1096     285.15
6169     284.00
740      280.95
          ...
17455      9.75
17456      9.75
20492      9.75
20284      9.75
15300      9.75
Name: qxp, Length: 21350, dtype: float64

In [109]:
df.groupby(['name', 'size'])['quantity'].sum().sort_values(ascending=False)

name                       size
The Big Meat Pizza         S       1914
The Thai Chicken Pizza     L       1410
The Five Cheese Pizza      L       1409
The Four Cheese Pizza      L       1316
The Classic Deluxe Pizza   M       1181
                                   ...
The Mexicana Pizza         S        162
The Calabrese Pizza        S         99
The Chicken Alfredo Pizza  S         96
The Green Garden Pizza     L         95
The Greek Pizza            XXL       28
Name: quantity, Length: 91, dtype: int64

In [108]:
df.groupby(['name'])['quantity'].sum().sort_values(ascending=False)

name
The Classic Deluxe Pizza                      2453
The Barbecue Chicken Pizza                    2432
The Hawaiian Pizza                            2422
The Pepperoni Pizza                           2418
The Thai Chicken Pizza                        2371
The California Chicken Pizza                  2370
The Sicilian Pizza                            1938
The Spicy Italian Pizza                       1924
The Southwest Chicken Pizza                   1917
The Big Meat Pizza                            1914
The Four Cheese Pizza                         1902
The Italian Supreme Pizza                     1884
The Vegetables + Vegetables Pizza             1526
The Mexicana Pizza                            1484
The Napolitana Pizza                          1464
The Prosciutto and Arugula Pizza              1457
The Spinach and Feta Pizza                    1446
The Pepper Salami Pizza                       1446
The Italian Capocollo Pizza                   1438
The Greek Pizza                               1420
The Five Cheese Pizza                         1409
The Pepperoni, Mushroom, and Peppers Pizza    1359
The Green Garden Pizza                         997
The Chicken Alfredo Pizza                      987
The Italian Vegetables Pizza                   981
The Chicken Pesto Pizza                        973
The Spinach Pesto Pizza                        970
The Soppressata Pizza                          961
The Spinach Supreme Pizza                      950
The Calabrese Pizza                            937
The Mediterranean Pizza                        934
The Brie Carre Pizza                           490
Name: quantity, dtype: int64

<hr><hr>

In [78]:
print('RecaudaciÃ³n: $', df['qxp'].sum())

RecaudaciÃ³n: $ 817860.05

In [80]:
print('Pizzas vendidas: ', df['quantity'].sum())

Pizzas vendidas:  49574